<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<style>
*{
  color: white;
  font-family: inter;
}
body {
   background-color: #222222;
   margin: 0;
}
#navbar {
   position: fixed;
   height: 87px;
   width: 100%;
   background-color: #262626;
   top: 0px;
   z-index: 99;
}

#logo {
   position: absolute;
   font-family: 'Irish Grover';
   font-size: 36px;
   top: 21px;
   left: 20%;
}

.menuItem {
   position: relative;
   font-size: 20px;
   top: 30px;
   float: right;
   right: 20%;
   margin-left: 50px;
}

#timer {
   position: relative;
   width: 30%;
   padding-left: 40px;
   padding-right: 40px;
   height: 127px;
   background-color: 171717;
   border-radius: 12px;
   left: 20%;
   top: 167px;
   outline: 4px solid #BC2727;
   outline-offset: -4px;
   font-family: 'K2D';
   font-size: 96px;
   text-align: center;
}

#milliseconds {
   font-size: 24px;
}

#question {
   position: relative;
   width: 30%;
   height: 180px;
   padding: 40px;
   background-color: 171717;
   border-radius: 12px;
   left: 20%;
   top: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 16px;
}

#buzzer {
   position: relative;
   background-color: #BC2727;
   border-radius: 6px;
   height: 50px;
   width: 30%;
   padding-right: 40px;
   padding-left: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   top: 230px;
   left: 20%;
}

#previousQuestions {
   position: relative;
   background-color: #262626;
   border-radius: 6px;
   padding: 40px;
   width: 30%;
   height: 200px;
   margin-bottom: 350px;
   left: 20%;
   top: 260px;
}

#previousQuestionsBlocker {
   background-color: #1f1f1f;
   width: 100%;
   height: 100%;
   border-radius: 6px;
   border: 20px solid #1f1f1f;
   margin-left: -20px;
   margin-top: -20px;
   font-size: 14px;
   display: flex;
   justify-content: center;
   align-items: center;
}
</style>
<body>
<div id="navbar">
    <span id="logo">Quizzer</span>
    <span class="menuItem">Settings</span>
    <span class="menuItem">Donate</span>
    <span class="menuItem">About</span>
    <span class="menuItem">New Room</span>
</div>

<div id="timer">
     <span id="minutes">10</span>:<span id="seconds">00</span><span id="milliseconds">.00</span>
</div>

<div id="question">The creation of this type of substance generally starts by putting atoms in a
magneto-optical trap, immediately followed by an evaporative method. In 
attempting the first synthesis of this type of substance, Wolfgang Ketterle
 worked with sodium atoms, while contemporaneously Eric Cornell and Carl 
Wieman succeeded with rubidium atoms. Atoms in this type of substance
are all at the lowest quantum level. For 10 points, name this "fifth state of
matter" in which atoms are</div>

<div id="buzzer"><b>Buzz In</b></div>

<div id="previousQuestions"><div id="previousQuestionsBlocker"><u>Show Previous Questions</u></div></div>
</body>
</html>
